#
#Fri Apr 14 16:50:25 CDT 2023
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.3.109
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
configurations-xml=0d83189554c58388bafd185913ea9163
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.00
host.platform=windows
conf.ids=default
